# formalizacao-digital-service

./: README.md  pom.xml
arch/: arch.drawio
docker/: docker-compose.yml
docker/wiremock/__files/: get-address-response.json
docker/wiremock/mappings/: address.json
src/main/java/com/br/exercicio/formalizacao/: Application.java
src/main/java/com/br/exercicio/formalizacao/adapters/: AddressAdapter.java  CustomerAdapter.java
src/main/java/com/br/exercicio/formalizacao/adapters/inbound/consumer/: ReceiveValidatedCpfConsumer.java
src/main/java/com/br/exercicio/formalizacao/adapters/inbound/controller/: CustomerController.java
src/main/java/com/br/exercicio/formalizacao/adapters/outbound/: AddressAdapter.java  CustomerAdapter.java  SendCpfValidationAdapter.java
src/main/java/com/br/exercicio/formalizacao/adapters/outbound/client/: AddressClient.java
src/main/java/com/br/exercicio/formalizacao/adapters/outbound/persistence/: AddressPersistence.java  CustomerPersistence.java
src/main/java/com/br/exercicio/formalizacao/adapters/outbound/repository/: AddressRepository.java  CustomerRepository.java
src/main/java/com/br/exercicio/formalizacao/application/core/domain/: Address.java  Customer.java
src/main/java/com/br/exercicio/formalizacao/application/core/usecase/: CustomerUseCase.java
src/main/java/com/br/exercicio/formalizacao/application/ports/inbound/: CustomerInputPort.java
src/main/java/com/br/exercicio/formalizacao/application/ports/outbound/: AddressOutputPort.java  CustomerOutputPort.java  SendCpfValidationOutputPort.java
src/main/java/com/br/exercicio/formalizacao/config/: DataLoad.java
src/main/java/com/br/exercicio/formalizacao/config/messageBroker/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/br/exercicio/formalizacao/config/messageBroker/deserializer/: CustomJsonDeserializer.java
src/main/java/com/br/exercicio/formalizacao/controller/: CustomerController.java
src/main/java/com/br/exercicio/formalizacao/controller/client/: AddressClient.java
src/main/java/com/br/exercicio/formalizacao/domain/dto/: AddressResponseDTO.java  CustomerRequestDTO.java  CustomerResponseDTO.java  ProdutoDTO.java
src/main/java/com/br/exercicio/formalizacao/domain/entity/: AddressClientResponseEntity.java  AddressEntity.java  CustomerEntity.java  ProdutoEntity.java
src/main/java/com/br/exercicio/formalizacao/domain/enums/: StatusSolicitacaoEnum.java  TipoProdutoEnum.java
src/main/java/com/br/exercicio/formalizacao/domain/mapper/: AddressMapper.java  CustomerMapper.java  ProdutoMapper.java
src/main/java/com/br/exercicio/formalizacao/domain/strategy/: TipoProdutoStrategy.java
src/main/java/com/br/exercicio/formalizacao/domain/strategy/facotory/: ProdutoStrategyFactory.java
src/main/java/com/br/exercicio/formalizacao/events/consumer/: ReceiveValidatedCpfConsumer.java
src/main/java/com/br/exercicio/formalizacao/events/consumer/mapper/: CustomerMessageMapper.java
src/main/java/com/br/exercicio/formalizacao/events/consumer/message/: CustomerConsumerMessage.java
src/main/java/com/br/exercicio/formalizacao/events/listener/: NotificacaoNovaFormalizacaoListener.java  NotificacaoUpdateStatusSolicitacaoProdutoListener.java  ProductProcessingListener.java  ValidationDocumentListener.java
src/main/java/com/br/exercicio/formalizacao/events/producer/: ProductCardProcessingProducer.java  SendCpfValidationProducer.java
src/main/java/com/br/exercicio/formalizacao/infrastructure/: CustomerConfig.java  CustomerUseCaseConfig.java
src/main/java/com/br/exercicio/formalizacao/infrastructure/messageBroker/: KafkaConsumerConfig.java
src/main/java/com/br/exercicio/formalizacao/repository/: AddressClientRepository.java  CustomerRepository.java
src/main/java/com/br/exercicio/formalizacao/repository/impl/: AddressClientClientRepositoryImpl.java
src/main/java/com/br/exercicio/formalizacao/service/: ICustomerService.java  IProcessProductStrategyService.java
src/main/java/com/br/exercicio/formalizacao/service/impl/: CustomerServiceImpl.java  ProcessProductCartaoCreditoStrategyServiceImpl.java  ProcessProductCartaoDebitoStrategyServiceImpl.java  ProcessProductStrategyServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/br/exercicio/formalizacao/: ApplicationTests.java
src/test/java/com/br/exercicio/formalizacao/config/: AbstractTest.java
src/test/java/com/br/exercicio/formalizacao/mock/: MockTest.java
src/test/java/com/br/exercicio/formalizacao/service/impl/: CustomerServiceImplTest.java
(+18 files in other folders)
